.App {
  display: flex;
  flex-direction: column;
  width: 1500px;
  position: relative;
 
}

.div1{
  display: flex;
  width: 1500px;
  background-color: lightgrey;
  height: 50px;
  position: sticky;
}
.div{
  display: flex;
  width: 300px;
  background-color: lightgrey;
  height: 300px;
  margin-top: 50px;
 padding: 10px;
}
.div2{
  display: flex;
  position: relative;
  width: 300px;
  background-color: lightgrey;
  height: 300px;
  margin-top: 50px;
 padding: 10px;
}
.div-cont{
  display: flex;
  top: 0;
  z-index: 1;
}
.Avatar{
  left: 50%;
  margin: -50px;
  padding: 40px;
}
.avatar-name {
  font-size: 16px;
  font-weight: bold;
  margin-left: 370px;
  color: #333;
  /* Additional styles for the name */
}

.avatar-disabled {
  height: 40px; /* Adjust the height to match the avatar size */
  display: flex;
  align-items: center;
  /* Additional styles for the disabled state */
}
.my-button {
  position: absolute;
  left: 80%;
 top:5%
}
.button2 {
  position: absolute;
  top:5%;
  left: 85%;
 

} 
.button3 {
   left:60px;
 height: 2px
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height:300px;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
