#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/nikhil
#spring.datasource.username= Nikhil
#spring.datasource.password= nikhil
#spring.jpa.hibernate.ddl-auto= update
#




