spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=Nikhil
spring.datasource.password=nikhil 

 
spring.jpa.hibernate.ddl-auto=update

server.port=8085
